1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/dc7bc6d4cec839a7.css","style"]
0:["Xx9X-xkVpcHSiejNLBCjr",[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dc7bc6d4cec839a7.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/a88c79c90d680d63.css","style"]
6:I{"id":9162,"chunks":["986:static/chunks/986-0695fcb0ac91fd82.js","396:static/chunks/396-b1947dcdf0aeb7e0.js","185:static/chunks/app/layout-68b616423de9af5f.js"],"name":"","async":false}
7:I{"id":1443,"chunks":["272:static/chunks/webpack-25a243d728193cd5.js","971:static/chunks/fd9d1056-93b527f430e77570.js","864:static/chunks/864-ee88d5cc7524445c.js"],"name":"","async":false}
8:I{"id":8639,"chunks":["272:static/chunks/webpack-25a243d728193cd5.js","971:static/chunks/fd9d1056-93b527f430e77570.js","864:static/chunks/864-ee88d5cc7524445c.js"],"name":"","async":false}
a:I{"id":5146,"chunks":["272:static/chunks/webpack-25a243d728193cd5.js","971:static/chunks/fd9d1056-93b527f430e77570.js","864:static/chunks/864-ee88d5cc7524445c.js"],"name":"","async":false}
b:I{"id":6099,"chunks":["986:static/chunks/986-0695fcb0ac91fd82.js","396:static/chunks/396-b1947dcdf0aeb7e0.js","842:static/chunks/842-af2d016b91320590.js","11:static/chunks/app/register/page-16f2e98e5eaf7da9.js"],"name":"","async":false}
c:I{"id":4724,"chunks":["986:static/chunks/986-0695fcb0ac91fd82.js","396:static/chunks/396-b1947dcdf0aeb7e0.js","222:static/chunks/222-f82a76378085fbdc.js","931:static/chunks/app/page-bca493e2b6a2ac6a.js"],"name":"","async":false}
d:I{"id":6964,"chunks":["986:static/chunks/986-0695fcb0ac91fd82.js","396:static/chunks/396-b1947dcdf0aeb7e0.js","222:static/chunks/222-f82a76378085fbdc.js","931:static/chunks/app/page-bca493e2b6a2ac6a.js"],"name":"Image","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",["$","$La",null,{"propsForComponent":{"params":{}},"Component":"$b"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a88c79c90d680d63.css","precedence":"next"}]]}],"segment":"register"},"styles":[]}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container mx-auto footer__container","children":[["$","div",null,{"className":"footer__block","children":[["$","div",null,{"className":"footer__top","children":["$","$Lc",null,{"href":"/","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/LogoEatly.8a5cc69c.svg","height":43,"width":112,"blurWidth":0,"blurHeight":0},"alt":"EatlyIcon"}]}]}],["$","div",null,{"className":"footer__bottom","children":[["$","span",null,{"children":"© 2023 EATLY All Rights Reserved."}],["$","div",null,{"className":"social__img","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Socials.d2292b7d.png","height":22,"width":235,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAYAAADjAO9DAAAAJklEQVR4nGNkF1bwYmBg2AbEjkD8gp2Z4xYTI5OuhVbEBWVZiwQATrgF5d/8ifQAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":1},"alt":"SocialIcons"}]}]]}]]}],["$","div",null,{"className":"footer__responsive","children":[["$","div",null,{"className":"footer__top2","children":[["$","$Lc",null,{"href":"/","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/LogoEatly.8a5cc69c.svg","height":43,"width":112,"blurWidth":0,"blurHeight":0},"alt":"EatlyIcon"}]}],["$","div",null,{"className":"social__img2","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Socials.d2292b7d.png","height":22,"width":235,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAYAAADjAO9DAAAAJklEQVR4nGNkF1bwYmBg2AbEjkD8gp2Z4xYTI5OuhVbEBWVZiwQATrgF5d/8ifQAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":1},"alt":"SocialIcons"}]}]]}],["$","div",null,{"className":"footer__bottom2","children":["$","p",null,{"children":"© 2023 EATLY All Rights Reserved."}]}]]}]]}]}]]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Eatly"}],["$","meta","2",{"name":"description","content":"food ordering website"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
9:null
